# service-metrics-platform

./: .dockerignore  ADDRESS_ANALYSIS_README.md  ADDRESS_DISTRIBUTION_GUIDE.md  API-接口文档.md  API_DOCUMENTATION.md  API_DOCUMENTATION_UPDATED.md  AddressProcessingDemo.java  DATABASE_SETUP.md  DATA_DASHBOARD_API.md  DATA_DASHBOARD_API_2.md  DATA_DASHBOARD_API_MERGED.md  DATA_DASHBOARD_API_V2.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.fast  Dockerfile.minimal  MEAL_CHECKIN_ANALYSIS.md  MEAL_CHECKIN_API.md  ORDER_MAPPER_FIX_REPORT.md  README.md  build-and-deploy.sh  docker-compose.yml  pom.xml  test_query.sql  tongue_body_photo_stats.sql  部署文档.md
sql/: create_wechat_message_analyze_address_table.sql  fix_wechat_message_analyze_address_table.sql  mysql2ch.sql
src/main/java/org/panjy/servicemetricsplatform/: ServiceMetricsPlatformApplication.java  TestJsonParsing.java
src/main/java/org/panjy/servicemetricsplatform/config/: ClickHouseDataSourceConfig.java  CorsConfig.java  JpaConfig.java  MyBatisConfig.java  MysqlDataSourceConfig.java  ScheduledTaskConfig.java
src/main/java/org/panjy/servicemetricsplatform/constant/: Constants.java
src/main/java/org/panjy/servicemetricsplatform/controller/: AddressUserMappingController.java  AnalysisAddressController.java  CallCountComplianceRateController.java  CallDurationComplianceRateController.java  CallDurationStatisticsController.java  CallStatisticsController.java  ClientAnalysisController.java  ClientController.java  ClientServiceStatsController.java  ComprehensiveMetricsController.java  DataDashboardController.java  DateBasedAnalysisController.java  DietaryGuidanceAnalysisController.java  DietaryGuidanceReachRateController.java  FirstCallSummaryController.java  HealthProfileAnalysisTaskController.java  LLMAnalysisController.java  MealCheckinAnalysisController.java  MealCheckinCompletionRateController.java  MealCheckinRateController.java  OrderCallTimeDiffController.java  OrderMetricsController.java  OrderRetentionRateController.java  PersonalizedGuidanceRateController.java  ScheduledTaskController.java  ServerTimeController.java  StrategicMetricsController.java  TblTjOutCallController.java  TraditionalChineseMedicineGuidanceController.java  UserFirstFeedbackController.java  WechatMessageTimeDifferenceController.java
src/main/java/org/panjy/servicemetricsplatform/entity/: CallCountSummary.java  CallDurationStatistics.java  CallStatistics.java  Client.java  ClientServiceStats.java  Conversation.java  FirstCallRecord.java  FirstCallSummary.java  GuidanceSummary.java  MealCheckinCompletionRate.java  Message.java  Order.java  OrderCallTimeDiff.java  OrderRetentionRate.java  OrderStatistics.java  OrderingUserStats.java  PersonalizedGuidanceCompletionRate.java  SalesRanking.java  ServerAccount.java  ServerTime.java  TblTjOutCall.java  UserFirstFeedback.java  UserGuidanceStat.java  UserMealCheckin.java  WechatAccount.java  WechatActivity.java  WechatGroupMessage.java  WechatMember.java  WechatMessage.java  WechatMessageAnalyzeAddress.java
src/main/java/org/panjy/servicemetricsplatform/mapper/: CallDurationStatisticsMapper.java  ClientMapper.java  ClientServiceStatsMapper.java  FirstCallSummaryMapper.java  FriendFirstChatMapper.java  MealCheckinCompletionRateMapper.java  MessageMapper.java  OrderCallTimeDiffMapper.java  OrderMapper.java  OrderStatisticsMapper.java  SalesRankingMapper.java  ServerAccountMapper.java  ServerTimeMapper.java  TblTjInCallMapper.java  TblTjOutCallMapper.java  TblTjOutCallStatisticsMapper.java  UserFirstFeedbackMapper.java  UserGuidanceStatMapper.java  UserMealCheckinMapper.java  WechatAccountMapper.java  WechatActivityMapper.java  WechatGroupMessageMapper.java  WechatMemberMapper.java  WechatMessageAnalyzeAddressMapper.java  WechatMessageMapper.java
src/main/java/org/panjy/servicemetricsplatform/model/: MetricResult.java
src/main/java/org/panjy/servicemetricsplatform/service/: AddressValidationService.java  CallCountComplianceRateService.java  CallDurationComplianceRateService.java  CallDurationStatisticsService.java  CallStatisticsService.java  ClickHouseService.java  ClientAnalysisService.java  ClientService.java  ClientServiceStatsService.java  FirstCallSummaryService.java  FriendFirstChatService.java  GuidanceSummaryService.java  LLMAnalysisService.java  MealCheckinCompletionRateService.java  MealCheckinRateService.java  MysqlService.java  OrderCallTimeDiffService.java  OrderService.java  OrderStatisticsService.java  PersonalizedGuidanceRateService.java  SalesRankingService.java  ServerAccountService.java  ServerTimeService.java  StrategicLayerService.java  TblTjOutCallService.java  TraditionalChineseMedicineGuidanceService.java  UserFirstFeedbackService.java  UserGuidanceStatService.java  UserMealCheckinService.java  WechatMessageAnalyzeAddressService.java  WechatMessageService.java  WechatServiceDurationService.java
src/main/java/org/panjy/servicemetricsplatform/task/: HealthProfileAnalysisScheduledTask.java  UnifiedScheduledTask.java
src/main/java/org/panjy/servicemetricsplatform/util/: AddressProcessingDemo.java  AddressTypeHandler.java  ClickHouseDateTimeTypeHandler.java  ClickHouseDateTypeHandler.java  DateBasedTaskExecutor.java  ExportUserMetricsRunner.java  MealCheckinAnalysisDemo.java  ScheduledAddressUserMappingTask.java  StringArrayTypeHandler.java  TblTjOutCallTestRunner.java  TokenManager.java  (+1 more)
src/main/resources/: application-prod.yml  application.yml  create_tbl_wechat_member.sql  mybatis-config.xml
src/main/resources/mappers/: ClientMapper.xml  ClientServiceStatsMapper.xml  FirstCallSummaryMapper.xml  FriendFirstChatMapper.xml  MessageMapper.xml  OrderCallTimeDiffMapper.xml  OrderMapper.xml  SalesCountMapper.xml  SalesRankingMapper.xml  ServerAccountMapper.xml  ServerTimeMapper.xml  TblTjOutCallMapper.xml  UserFirstFeedbackMapper.xml  UserGuidanceStatMapper.xml  UserMealCheckinMapper.xml  WechatAccountMapper.xml  WechatActivityMapper.xml  WechatGroupMessageMapper.xml  WechatMemberMapper.xml  WechatMessageAnalyzeAddressMapper.xml  WechatMessageMapper.xml  WechatUserLabelMapper.xml
(+110 files in other folders)
