# 使用你本地已有的 Alpine + OpenJDK 21 镜像（无需联网拉取）
FROM alpine/java:21-jdk

LABEL maintainer="service-metrics-platform" \
      version="0.0.1-SNAPSHOT" \
      description="Service Metrics Platform - 微信服务指标分析平台"

WORKDIR /app

# 创建应用用户（Alpine 语法）
RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

# 设置时区（必须临时安装 tzdata）
# 使用阿里云镜像源加速下载（避免 dl-cdn.alpinelinux.org 超时）
RUN sed -i 's/dl-cpn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

# JVM & Spring 配置
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport -Djava.security.egd=file:/dev/./urandom"
ENV SPRING_PROFILES_ACTIVE=prod
ENV SERVER_PORT=9712

# 复制应用 JAR
COPY target/service-metrics-platform-0.0.1-SNAPSHOT.jar app.jar

# 创建日志目录并授权
RUN mkdir -p /app/logs && chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# ✅ 健康检查已移除（不再需要 curl）

EXPOSE ${SERVER_PORT}

# 启动命令
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar app.jar"]